NODE_ENV=
DATABASE_URL="postgresql://<USER:PASSWORD@HOST:PORT/DATABASE>"
PORT=
JWT_SECRET=
OTP_TOKEN_VALIDITY_IN_MINUTES=
JWT_TOKEN_VALIDITY_IN_HOURS=

SES_FROM_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION=
